# spring-pdf-search

./: .gitignore  README.MD  bower.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/hm/cs/fs/pdf/search/: PdfSearchApplication.java
src/main/java/edu/hm/cs/fs/pdf/search/controller/: IndexController.java  UploadController.java
src/main/java/edu/hm/cs/fs/pdf/search/service/: SearchService.java
src/main/resources/: application.properties  elasticsearch-mapping.json
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
src/test/java/edu/hm/cs/fs/pdf/search/: FixtureHelper.java
src/test/java/edu/hm/cs/fs/pdf/search/acceptance/controller/: IndexControllerTest.java  UploadControllerTest.java
src/test/java/edu/hm/cs/fs/pdf/search/service/: SearchServiceTest.java
src/test/java/edu/hm/cs/fs/pdf/search/unit/service/: SearchServiceTest.java
src/test/resources/: Sample.docx  VeryLong.docx
